{
  "name": "mts-ops-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "mongodb": "^6.8.0",
    "js-yaml": "^4.1.0"
  }
}
